<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main { 
            width: 960px;
            min-height: 580px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;

        }
        .header{
            width: 938px;
            height:40px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
    background-color: darkgoldenrod;
        }
.header h1{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: black;
text-align: center;
font-size: 20px;
}
.sectionone{

    width: 292px;
    min-height: 400px;
    border: 3px solid navy;
    padding: 5px;
    margin: 3px;
    float: left;
}
    .sectiontwo{

width: 292px;
min-height: 400px;
border: 3px solid navy;
padding: 5px;
margin: 3px;
float: left;
}
  .sectionthree{
    width: 292px;
min-height: 400px;
border: 3px solid navy;
padding: 5px;
margin: 3px;
float: left;
}

.footer {
    width: 100px;
            height: 30px;
            border: 3px solid navy;
            padding: 5px;
            margin: auto ;
            justify-content: space-between;

}  
          body{
            background-color: wheat;
          }
          .sectiontwo p {
            font-size: 15px;

          }
          .sectionone p {
            font-size: 15px;
          }

        .sectionthree p{
            font-size: 15px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    
    


        
    
    <div class="main">        
    


        
        <div class="header">       
             



            <h1>my website heading</h1> 
            <div class="content">
            <div class="sectionone" ><img src="pexels-photo-57690.jpeg" alt="" width="289px" height="200px">
                
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde 
                fuga ex non labore, fugiat molestiae voluptatem tenetur iste 
                voluptatum maiores ipsa dolores quam dolorem officiis delectus 
                itaque? In,
                 et ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati 
                 consequatur odit eos laborum soluta, saepe corrupti magnam quia porro sequi architecto
                  possimus quo facilis doloribus dicta consequuntur impedit. Vitae?</p>
                  

            </div>     
               

        

        </div>      
          
    


    </div>
    


        <div class="sectiontwo">
            <img src="pexels-photo-1779487.webp" alt=" " width="289px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugiat dolorem quas ut fuga commodi rem ab ipsum. Ut dolores
                 perferendis cupiditate saepe molestiae modi optio amet doloremque!
                 Inventore, sed ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Ducimus, est, quas autem debitis provident ratione nobis iure aperiam voluptatem vero, 
                  eos laudantium 
                 asperiores exercitationem! Neque harum vel veritatis dolorem qui!</p>
                 
                


        </div>

        <div class="sectionthree">        

        <img src="download.jpg" alt="" width="289px" height="200px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugiat dolorem quas ut fuga commodi rem ab ipsum. Ut dolores
                 perferendis cupiditate saepe molestiae modi optio amet doloremque!
                 Inventore, sed ipsa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
                  cumque soluta perferendis minima temporibus aut atque quod. Eaque, assumenda velit? Voluptatibus sed
                  impedit dignissimos corrupti enim sint odit maxime ipsum.
        </p>
    
        
    



            </div>
            

    

    
            


<div class="body"></div>
    
</body>
</html>